# GwentMods

./: .editorconfig  .gitignore  Claude_Handoff.md  CustomSoundsGuide.md  Directory.Build.props  GUIDE_CustomPremiums.md  GwentMods.sln  README.md  build.py  compare_bundles.py  patch_bundle_shaders.py  prepare_source.py
Boardify/: BoardTranslations.json  Boardify.cs  Boardify.csproj  BoardifyCore.cs  BoardifyMod.cs  EmbeddedFileTranslationProvider.cs  FileTranslationProvider.cs  ITranslationProvider.cs  InlineTranslationProvider.cs  TranslationProviderBase.cs
CustomPremiums/: Core.cs  CustomPremiums.cs  CustomPremiums.csproj  CustomPremiumsMod.cs
HideStarterDecks/: HideStarterDecks.csproj  HideStarterDecksMod.cs  Translations.json
ModExample/: ExampleMod.cs  ExampleMod.csproj  Translations.json
ModSettings/: Core.cs  ModSettings.cs  ModSettings.csproj  ModSettingsMod.cs
ModSettings/TranslationProviders/: EmbeddedFileTranslationProvider.cs  ExternalFileTranslationProvider.cs  ITranslationProvider.cs  InlineJsonTranslationProvider.cs  InlineTranslationProvider.cs  NoTranslationProvider.cs  ParseStringTranslationProvider.cs  TranslationProvider.cs  TranslationProviderBase.cs
ModSettingsTest/: Core.cs  ModSettingsTest.cs  ModSettingsTest.csproj
Premiumify/: Core.cs  Premiumify.cs  Premiumify.csproj  PremiumifyMod.cs
TokensDumper/: Core.cs  TokensDumper.csproj
UnityScripts/: AutoBuildOnLoad.cs  BuildPremiumBundle.cs  CreateElvenDeadeyePrefab.cs  GenerateElvenDeadeye.cs
