<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModSettings\ModSettings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GwentRoot)\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GwentRoot)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GwentRoot)\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>

		<EmbeddedResource Include="Translations.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(GwentRoot)\Mods\" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GwentRoot)\Mods\&quot;" />
	</Target>
</Project>
